{
  "name": "sift-monorepo",
  "version": "1.0.0",
  "private": true,
  "author": "Anirudh Nimmagadda <anirudh.nimmagadda@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ackinc/webext-movie-ratings.git"
  },
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names tsc,esbuild,api 'tsc -b --noEmit --watch --preserveWatchOutput' 'pnpm --filter ./packages/extension run build:dev' 'pnpm --filter ./packages/api-server run dev'",
    "dev:firefox": "concurrently --names tsc,esbuild,api 'tsc -b --noEmit --watch --preserveWatchOutput' 'pnpm --filter ./packages/extension run build:dev --target=firefox' 'pnpm --filter ./packages/api-server run dev'",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  }
}
