{
  "name": "sift-movie-ratings-webextension",
  "version": "2.5.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild:dev": "pnpm run clean && cp -r images dist",
    "build:dev": "node scripts/build.js --dev",
    "prebuild": "pnpm run clean && cp -r images dist",
    "build": "node scripts/build.js",
    "bump-version": "node scripts/bumpVersion.cjs",
    "postbuild": "pnpm run zip:dist",
    "zip:dist": "7z a dist.zip ./dist/*",
    "zip:src": "./scripts/zipSrc.sh",
    "clean": "rm -rf dist/* dist.zip src.zip"
  },
  "author": "Anirudh Nimmagadda <anirudh.nimmagadda@gmail.com>",
  "license": "ISC",
  "description": "Sift adds IMDB ratings next to programs on various OTT platforms to help you choose what to watch faster.",
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.0",
    "eslint": "9.x",
    "globals": "^15.8.0",
    "prettier": "^3.7.4"
  },
  "type": "module"
}
