{
  "name": "sift-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "dependencies": {
    "@sentry/esbuild-plugin": "^5.2.0",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "fs-extra": "^11.3.4",
    "jsonwebtoken": "^9.0.3",
    "meilisearch": "^0.57.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
